{
  "name": "GapForge",
  "short_name": "GapForge",
  "description": "Research gap intelligence platform — find, validate and act on unstudied gaps in any field.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GapForge on mobile"
    }
  ],
  "categories": ["education", "productivity", "research"],
  "lang": "en",
  "dir": "ltr"
}
